{
  "extends": "../typescript/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
